{
  "name": "url-shortener-lambda",
  "type": "module",
  "scripts": {
    "lint": "run-s lint:tsc lint:prettier lint:eslint",
    "lint:eslint": "eslint --fix \"src/**/*.ts\"",
    "lint:prettier": "prettier --write .",
    "lint:tsc": "tsc --noEmit",
    "deploy": "serverless deploy",
    "clean": "serverless remove"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.808.0",
    "@aws-sdk/lib-dynamodb": "^3.808.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.17",
    "eslint": "^9.26.0",
    "eslint-plugin-mist3rbru": "^0.6.4",
    "npm-run-all2": "^8.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "serverless"
    ]
  }
}